سُبْحَانَكَ اللّهُمَّ وَبِحَمْدِكَ، اللّهُمَّ اغْفِرْ لِي - 3
اللّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ العَجْزِ وَالكَسَلِ، وَالجُبْنِ وَالهَرَمِ وَالبُخْلِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ القَبْرِ وَمِنْ فِتْنَةِ المَحْيَا وَالمَمَاتِ - 7
اللّهُمَّ لَكَ الحَمْدُ كَمَا يَنْبَغِي لِجَلاَلِ وَجْهِكَ وَعَظِيمِ سُلْطَانِكَ - 5
اللّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ - 4
اللّهُمَّ اجْعَلْنِي لَكَ شَاكِرًا، لَكَ ذَاكِرًا، إِلَيْكَ مُخْبِتًا - 6
اللّهُمَّ صَلِّ وَسَلِّمْ عَلَىٰ نَبِيِّنَا مُحَمَّدٍ - 3
اللّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ القَبْرِ وَعَذَابِ القَبْرِ وَفِتْنَةِ النَّارِ وَعَذَابِ النَّارِ - 7
سُبْحَانَ اللّهِ وَبِحَمْدِهِ، سُبْحَانَ اللّهِ العَظِيمِ - 3
اللّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا وَفِي لِسَانِي نُورًا وَفِي سَمْعِي نُورًا وَفِي بَصَرِي نُورًا - 5
اللّهُمَّ إِنِّي أَسْأَلُكَ الجَنَّةَ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ - 7
اللّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا وَفِي بَصَرِي نُورًا وَفِي سَمْعِي نُورًا وَفِي جِلْدِي نُورًا - 5
اللّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَمِيعِ السَّيِّئَاتِ وَمِنْ فِتْنَةِ النَّاسِ - 3
اللّهُمَّ صَلِّ وَسَلِّمْ عَلَىٰ مُحَمَّدٍ وَآلِهِ وَصَحْبِهِ وَمَنِ اتَّبَعَهُ إِلَىٰ يَوْمِ الدِّينِ - 5
اللّهُمَّ اجْعَلْنِي مِنْ أَهْلِ الجَنَّةِ وَمَنْ تَبِعَنِي إِلَىٰ يَوْمِ الدِّينِ - 7
سُبْحَانَ اللّهِ وَبِحَمْدِهِ، سُبْحَانَ اللّهِ العَظِيمِ - 10
اللّهُمَّ اغْفِرْ لِي وَارْحَمْنِي وَاعْفُ عَنِّي وَفُكَّ رَقَبَتِي - 3
اللّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ المَحْيَا وَالمَمَاتِ وَمِنْ فِتْنَةِ المَالِ وَالأَهْلِ وَالْوَلَدِ - 4
اللّهُمَّ إِنِّي أَسْأَلُكَ الجَنَّةَ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ - 6
اللّهُمَّ اجْعَلْنِي مِنْ أَهْلِ القُرْآنِ وَأَهْلِ الْحَجِّ وَأَهْلِ السَّنَةِ - 5
اللّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَمِيعِ السَّيِّئَاتِ وَمِنْ كُلِّ مَا يَكُونُ فِي النَّهَارِ وَاللَّيْلِ - 3